<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- цей тег допомагає забезпечити адаптивність веб-сайту 
		до різних розмірів екранів пристроїв,
		таких як мобільні телефони, 
		планшети та настільні комп'ютери.-->
		<title>Моя сторінка</title>
		<link rel="stylesheet" href=" ">
		<!-- <!--Тег <link> з атрибутом rel="stylesheet" використовується в HTML 
		для підключення зовнішнього файлу стилів (CSS) до веб-сторінки. 
		Це дозволяє вам відокремити стилі від HTML-коду, 
		що полегшує управління та редагуванням дизайну вашого веб-сайту.--> 
	</head>
	<style>
		table,th,td{
			border: 1px solid black;
			border-collapse: collapse;
			padding:10px; <!-- додаємо відступи у заголовоках і комірках таблиці -->
			}
		body {
  font-family: Roboto, sans;}
		tbody{background: cyan ;}
		thead{background: Turquoise;}
	</style>
 <body style="background-image: url('file:///W:/Grihcko/Html12-2023/таблиц/Seven_peaks_World/image/im.png');
			  background-size: cover; 
			  background-position: center; 
			  background-repeat: no-repeat;">

 <h1  align="center" style="color:blue;" > Проєкт "Дах світу"</h1>
 <h2  align="center" style="color:blue;" > 10 клас 2024р"</h2>
 <table>
	<thead style="font-size:18px; color:blue;">
		 <th>Ім'я вершини</th>
		 <th><a href="http://surl.li/irkxs" style="color: blue; "> Еверест </a></th>
		 <th>Аконкагуа</th>
		 <th>Деналі </th>
		 <th>Кіліманджаро </th>
		 <th>Ельбрус</th>
		 <th>Вінсон</th> 
		 <th>Пунчак-Джая</th>
		 <th>Косцюшко</th>
	</thead>
	<tbody>
		<tr>
			<td><b>	Висота, м</b></td>
			<td>8848</td>
			<td>6961</td>
			<td>6168</td>
			<td>5895</td>
			<td>5642</td>
			<td>4892</td>
			<td>4884</td>
			<td>2228</td>
			
			
		</tr>
		<tr>
			<td><b>Гірський масив</b></td>
			<td>Гімалаї</td>
			<td>Анди</td>
			<td>Кордильєри</td>
			<td>Масив Кіліманджаро</td>
			<td>Кавказ</td>
			<td>Елсворт</td>
			<td>Маоке</td>
			<td>Австр. Альпи</td>
		</tr>
		<tr>
			<td><b>Континент</b></td>
			<td>Азія</td>
			<td>Південна Америка</td>
			<td>Північна америка</td>
			<td>Африка</td>
			<td>Європа</td>
			<td>Анктартида</td>
			<td>Австралія Океанія</td>
			<td>Австралія</td>
		</tr>
		<tr>
			<td><b>Фото</b></td>
			<td><a href="http://surl.li/irkxs"> <img src="image\Everest.jpg" alt="Еверест"width= '150' height='150'></a></td>
			<td><img src="image\Aconcagua.JPG"alt="Аконкагуа"width= '150'height='150'></td>
			<td><img src="image\Den.jpg" alt="Деналі"width= '150'height='150'></td>
			<td><img src="image\Kilimanjaro.jpg" alt="Кіліманджаро"width= '150'height='150'></td>
			<td><img src="image\Elbrus.jpg" alt="Ельбрус"width= '150'height='150'></td>
			<td><img src="image\Vinson.jpg" alt="Вінсон"width= '150'height='150'></td>
			<td><img src="image\Puncakjaya.jpg" alt="Пунчак-Джая"width= '150'height='150'></td>
			<td><img src="image\Kosciuszko.jpg" alt="Косцюшко"width= '150'height='150'></td>
			 
		</tr>
	</tbody>
 </table>
	 
 </body>
	
</html>